<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_encrypt"
        android:icon="@drawable/ic_baseline_enhanced_encryption_24"
        android:title="@string/title_encrypt" />

    <item
        android:id="@+id/navigation_decrypt"
        android:icon="@drawable/ic_baseline_lock_open_24"
        android:title="@string/title_decrypt" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/title_account" />
</menu>